{
  "name": "@alicercedigital/eslint-config",
  "version": "4.1.0",
  "description": "Eslint and Prettier config",
  "main": "index.js",
  "author": "Dretz",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
